{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "e45434c3-01c0-af60-22bb-89e2cb51031a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Terraform much more",
            "content_base64": null,
            "content_base64sha256": "JoOcdtffJGCrkzzJysZhyiOljCZUqkTLpT3YRKKx34g=",
            "content_base64sha512": "nzcfthrol9I5LDEG4rHBk0X94kPrYtUpV2M9tyB3UYdNNMQNhw+/7h2wkbNX4OKYWZfGeclp6Sgb+O7VNb/gdA==",
            "content_md5": "ec2454f83315cbbc47fb56e72b367e37",
            "content_sha1": "9c63c55f73ea3f50d658865996e9956f3c955c2e",
            "content_sha256": "26839c76d7df2460ab933cc9cac661ca23a58c2654aa44cba53dd844a2b1df88",
            "content_sha512": "9f371fb61ae897d2392c3106e2b1c19345fde243eb62d52957633db7207751874d34c40d870fbfee1db091b357e0e2985997c679c969e9281bf8eed535bfe074",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "s1.txt",
            "id": "9c63c55f73ea3f50d658865996e9956f3c955c2e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
